var backspaceCompare = function(S, T) {
    const sArr = S.split("")
    const tArr = T.split("")

    for(let i = 0; i < sArr.length; i++){
      if(sArr[i] === "#" && i === 0){
        sArr.splice(i, 1)
        i -= 1
      }
      if(sArr[i] === "#" && i != 0){
        sArr.splice(i-1, 2)
        i -= 2
      }
    }

    for(let j = 0; j < tArr.length; j++){
      if(tArr[j] === "#" && j === 0){
        tArr.splice(j, 1)
        j -= 1
      }
      if(tArr[j] === "#" && j != 0){
          tArr.splice(j-1, 2)
          j -= 2
      }
    }
    
    let sJoin = sArr.join("")
    let tJoin = tArr.join("")

    if(sJoin === tJoin){
      return true
    } else {
      return false
    }
};
